app/views/recipes/_form.html.haml
- form_for(@recipe, :html => {:class => 'recipe_form'}) do |f|
  = f.error_messages
  %div.name
    = f.label 'Recipe name' 
    = f.text_field :name
  %div.name
    = f.label 'Recipe description' 
    = #f.text_field :tag_line
  %div
    = f.label 'Instructions' 
    = f.text_area :steps_as_text
  %p.submit
    = f.submit submit_message

app/views/recipes/_form.html.erb
<% form_for(@recipe, :html => {:class=>'recipe_form'}) do |f| %>
  <%= f.error_messages %>
  <div class="name">
    <%= f.label 'Recipe name' %><br />
    <%= f.text_field :name %>
  </div>
  <div>
    <%= f.label 'Instructions' %>
    <%= f.text_area :steps %>
  </div>
  <p class="submit">
    <%= f.submit submit_message %>
  </p>
<% end %>
